.container {
    display: flex;
    justify-content: space-between;
    margin: 5%;
    gap: 2vw;
}

.card {
    width: 40vw;
    height: 50vh;
    border-radius: 10px;
    border: 1px solid #00214e;
    box-sizing: border-box;
    border-color: #082256;
    position: relative;
}


.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vh; 
}

.btn-primary{
    background-color: #082256;
    border-radius: 12px;
    color: white;
    width: 25vw;
    height: 6vh;
    cursor: pointer;
  
  }
  

  .divider {
    width: 80%; /* Full width */
    height: 3px; /* Thickness of the line */
    background-color: #00214e; /* Line color */
    margin: 10px auto; /* Add spacing above and below the line */
    align-items: center;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-icon {
    width: 10vw;
    height: 10vw;
}

.user-name {
    margin-top: 1rem;
}

.details {
    margin-top: 0;
}

.details p {
    margin: 5px 0;
    font-size: 0.9em;
}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.divider-vertical {
  width: 2px;
  background-color: #00214e;
  margin: 0 1rem;
}



.divider-bottom {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 3px; 
    background-color: #00214e; 
    margin: 10px auto; 
 
  }

  .barcode{
    align-items: center;
    justify-content: center; 
    width: 100%; 
    margin: 1rem;
    /* margin-left: 2rem;  */
    display: inline-block;
  }
  

  
  /* .barcode-container {
  
 
 
  } */

  svg{
    width: 100%;
    height: 40px;
  }